src/Mybatis-Plus-Generator/Visuals/Controls/ConfigView.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mybatis_Plus_Generator.ViewModels"
             xmlns:co="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ConfigInfoViewModel}">
    <UserControl.Resources>
        <Style x:Key="RightButtonAdd" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="12,0" />
        </Style>
        <Style x:Key="RightButtonRemove" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton }">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="12,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox 
            VirtualizingPanel.ScrollUnit="Pixel"
            md:ListBoxItemAssist.ShowSelection="False"
            ItemsSource="{Binding ConfigItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Visibility="{Binding CanIgnore,Converter={StaticResource InverseBool2VisibilityCollapsedConverter},Mode=OneTime}"
                        Padding="0,0,32,0" Height="Auto" 
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualWidth}">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,10,0" >
                                <ToggleButton Margin="4,0"  Width="40" 
                                              Visibility="{Binding ShowSwitch,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                              IsChecked="{Binding IsEnable}"
                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                              ToolTip="MaterialDesignSwitchLightToggleButton" />
                            </Grid>
                                <co:ConfigItem Grid.Column="1"></co:ConfigItem>
                            <Grid Grid.Column="2">
                                <Button  
                                    Visibility="{Binding Condition,Converter={StaticResource ShowAddConverter}}"
                                    Style="{StaticResource RightButtonAdd}"
                                    Command="{Binding DataContext.AddConfigCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding TemplateItemInfo}"
                                    ToolTip="MaterialDesignFloatingActionMiniLightButton"  >
                                    <md:PackIcon  Kind="Add"/>
                                </Button>
                                <Button 
                                    Visibility="{Binding Condition,Converter={StaticResource ShowRemoveConverter}}"
                                    Style="{StaticResource RightButtonRemove}" 
                                    Command="{Binding DataContext.RemoveConfigCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding .}"
                                    ToolTip="MaterialDesignFloatingActionMiniLightButton" >
                                    <md:PackIcon  Kind="Remove"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
