src/Mybatis-Plus-Generator/Visuals/Controls/ConfigNameDialog.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <system:String x:Key="Title">ConfigName</system:String>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="16">
            <TextBlock Text="{Binding .,
RelativeSource={RelativeSource Self},
Converter={StaticResource Lang},
ConverterParameter={StaticResource Title}}">
            </TextBlock>
            <TextBox Name="Title" 
                     Margin="0,8,0,0"
                     HorizontalAlignment="Stretch" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
