src/Mybatis-Plus-Generator/Visuals/Controls/ConfigItem.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mybatis_Plus_Generator.ViewModels"
             xmlns:abs="clr-namespace:Mybatis_Plus_Generator.Definition.Abstractions;assembly=Mybatis-Plus-Generator.Definition"
             xmlns:co="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConfigItemInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBlock Visibility="{Binding InputType,Converter={StaticResource InputNoArgConverter}}"
                       IsEnabled="{Binding IsEnable}"
                       VerticalAlignment="Top" Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="0,12,0,12" FontSize="16"
                       Text="{Binding FieldName,Converter={StaticResource Lang}}"
            >
        </TextBlock>
        <GroupBox md:ColorZoneAssist.Mode="PrimaryLight"
                  Visibility="{Binding InputType,Converter={StaticResource InputStringConverter}}"
                      IsEnabled="{Binding IsEnable}"
                      Style="{StaticResource MaterialDesignGroupBox}"
                      Header="{Binding FieldName,Converter={StaticResource Lang}}">
            <co:ConfigInput DataContext="{Binding Arg}"></co:ConfigInput>
        </GroupBox>
        <GroupBox 
            md:ColorZoneAssist.Mode="PrimaryLight"
            Visibility="{Binding InputType,Converter={StaticResource InputMultiStringConverter}}"
            IsEnabled="{Binding IsEnable}"
            Style="{StaticResource MaterialDesignGroupBox}"
            Header="{Binding FieldName,Converter={StaticResource Lang}}">
            <ListBox 
                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                ItemsSource="{Binding Args}" 
                IsEnabled="{Binding IsEnable}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border d:DataContext="{d:DesignInstance abs:ConfigItemArgInfo}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualWidth}">
                            <co:ConfigInput></co:ConfigInput>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
