src/Mybatis-Plus-Generator/Visuals/Controls/ConfigInput.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             xmlns:abs="clr-namespace:Mybatis_Plus_Generator.Definition.Abstractions;assembly=Mybatis-Plus-Generator.Definition"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance abs:ConfigItemArgInfo}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox VerticalAlignment="Top" 
                 Visibility="{Binding IsPassword,Converter={StaticResource InverseBool2VisibilityCollapsedConverter}}"
                 Text="{Binding ArgValue}"
                 Margin="0,0,0,20" FontSize="16"
                 md:HintAssist.Hint="{Binding  ArgName,Converter={StaticResource Lang}}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox VerticalAlignment="Top" 
                     Visibility="{Binding IsPassword,Converter={StaticResource Bool2VisibilityCollapsedConverter}}"
                     Margin="0,0,0,20" FontSize="16"
                     md:TextFieldAssist.HasClearButton="True"
                     md:PasswordBoxAssist.Password="{Binding ArgValue}"
                     md:HintAssist.Hint="{Binding  ArgName,Converter={StaticResource Lang}}"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

    </Grid>
</UserControl>
