src/Mybatis-Plus-Generator/Visuals/Controls/ConfigArg.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigArg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abs="clr-namespace:Mybatis_Plus_Generator.Definition.Abstractions;assembly=Mybatis-Plus-Generator.Definition"
             xmlns:e="clr-namespace:Mybatis_Plus_Generator.Definition.Enums;assembly=Mybatis-Plus-Generator.Definition"
             xmlns:args="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls.Args"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance abs:ConfigItemArgInfo}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <args:TextArg 
            Visibility="{Binding ArgMode,Converter={StaticResource ArgTypeConverter},ConverterParameter={x:Static e:ArgModes.None}}"/>
        <args:TextArg 
            Visibility="{Binding ArgMode,Converter={StaticResource ArgTypeConverter},ConverterParameter={x:Static e:ArgModes.Plain}}"/>
        <args:PasswordArg 
            Visibility="{Binding ArgMode,Converter={StaticResource ArgTypeConverter},ConverterParameter={x:Static e:ArgModes.Password}}"/>
        <args:SelectArg
            Visibility="{Binding ArgMode,Converter={StaticResource ArgTypeConverter},ConverterParameter={x:Static e:ArgModes.Interface}}"/>
        <args:ListArg
            Visibility="{Binding ArgMode,Converter={StaticResource ArgTypeConverter},ConverterParameter={x:Static e:ArgModes.List}}"/>
    </Grid>
</UserControl>
