src/Mybatis-Plus-Generator/Visuals/Controls/ConfigItem.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.ConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mybatis_Plus_Generator.ViewModels"
             xmlns:abs="clr-namespace:Mybatis_Plus_Generator.Definition.Abstractions;assembly=Mybatis-Plus-Generator.Definition"
             xmlns:co="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConfigItemInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock 
            Visibility="{Binding ArgType,Converter={StaticResource InputNoArgConverter}}"
            IsEnabled="{Binding IsEnable}"
            VerticalAlignment="Top" Style="{StaticResource MaterialDesignTextBlock}"
            Margin="0,12,0,12" FontSize="16"
            Text="{Binding FieldName,Converter={StaticResource Lang}}">
        </TextBlock>
        <GroupBox 
            Visibility="{Binding ArgType,Converter={StaticResource InputStringConverter}}"
            md:ColorZoneAssist.Mode="PrimaryLight"
            IsEnabled="{Binding IsEnable}"
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16">
            <GroupBox.Header>
                    <Grid>
                        <TextBlock 
                                VerticalAlignment="Center"
                                Text="{Binding  FieldName,Converter={StaticResource Lang}}" />
                    <Button Visibility="{Binding CanChangeSelect,Converter={StaticResource Bool2VisibilityCollapsedConverter}}"
                                Command="{Binding NextMethodCommand}"
                                HorizontalAlignment="Right" 
                                Height="32" Width="56" Padding="0">
                            <md:PackIcon 
                                    Height="28" Width="28"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="Exchange" />
                        </Button>
                    </Grid>
            </GroupBox.Header>
            <co:ConfigArg DataContext="{Binding Arg}" />
        </GroupBox>
        <GroupBox 
            FontSize="16"
            md:ColorZoneAssist.Mode="PrimaryLight"
            Visibility="{Binding ArgType,Converter={StaticResource InputMultiStringConverter}}"
            IsEnabled="{Binding IsEnable}"
            Style="{StaticResource MaterialDesignGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding  FieldName,Converter={StaticResource Lang}}" />
                    <Button Visibility="{Binding CanChangeSelect,Converter={StaticResource Bool2VisibilityCollapsedConverter}}"
                            Command="{Binding NextMethodCommand}"
                            HorizontalAlignment="Right" 
                            Height="32" Width="56" Padding="0">
                        <md:PackIcon 
                            Height="28" Width="28"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Kind="Exchange" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ListBox 
                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                md:ListBoxItemAssist.ShowSelection="False" Padding="0"
                ItemsSource="{Binding Args}" 
                IsEnabled="{Binding IsEnable}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border d:DataContext="{d:DesignInstance abs:ConfigItemArgInfo}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualWidth}">
                            <co:ConfigArg/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
