src/Mybatis-Plus-Generator/Visuals/Controls/SimpleDialog.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.SimpleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             MaxWidth="300"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <system:String x:Key="Confirm">OK</system:String>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="12" TextWrapping="Wrap" Name="Text" Text="{Binding Tag,
RelativeSource={RelativeSource Self},
Converter={StaticResource Lang}}"></TextBlock>
            <Button Margin="16"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="{Binding .,
RelativeSource={RelativeSource Self},
Converter={StaticResource Lang},
ConverterParameter={StaticResource Confirm}}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
