src/Mybatis-Plus-Generator/Visuals/Controls/Dialogs/ConfigNameDialog.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.Dialogs.ConfigNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ex="clr-namespace:Mybatis_Plus_Generator.Extension"
             xmlns:lang="clr-namespace:Mybatis_Plus_Generator.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <system:String x:Key="Accept">Accept</system:String>
        <system:String x:Key="Cancel">Cancel</system:String>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="16">
            <TextBlock Text="{ex:Lang Key={x:Static lang:LangKeys.ConfigName}}">
            </TextBlock>
            <TextBox Name="Title" 
                     Margin="0,8,0,0"
                     HorizontalAlignment="Stretch" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="{ex:Lang Key={x:Static lang:LangKeys.Accept}}"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="{ex:Lang Key={x:Static lang:LangKeys.Cancel}}"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
