src/Mybatis-Plus-Generator/Visuals/Controls/Dialogs/SimpleDialog.xaml

<UserControl x:Class="Mybatis_Plus_Generator.Visuals.Controls.Dialogs.SimpleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ex="clr-namespace:Mybatis_Plus_Generator.Extension"
             xmlns:lang="clr-namespace:Mybatis_Plus_Generator.Langs"
             MaxWidth="300"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="16,16,16,0" TextWrapping="Wrap" Name="Text" 
                       Text="{Binding Tag,RelativeSource={RelativeSource Self},Converter={StaticResource Lang}}" 
                       />
            <Button Margin="16"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="{ex:Lang Key={x:Static lang:LangKeys.Accept}}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
