src/Mybatis-Plus-Generator/Visuals/Pages/MainPage.xaml

<Page x:Class="Mybatis_Plus_Generator.Visuals.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Mybatis_Plus_Generator.ViewModels"
      xmlns:co="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pages="clr-namespace:Mybatis_Plus_Generator.Visuals.Pages"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConfigPageViewModel}"
        Title="MainPage" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button 
                    Content="{md:PackIcon Kind=Twitter}"
                    ToolTip="Follow me on Twitter" />
                <Button
                    Content="{md:PackIcon Kind=ContentSave}"
                    ToolTip="Save" />
                <Separator />
                <Button
                    Command="Cut"
                    Content="{md:PackIcon Kind=ContentCut}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Cut" />
                <Button
                    Command="Copy"
                    Content="{md:PackIcon Kind=ContentCopy}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Copy that stuff" />
                <Separator />
                <Button
                    Command="Paste"
                    Content="{md:PackIcon Kind=ContentPaste}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" />
            </ToolBar>

        </ToolBarTray>
        <Grid Grid.Row="1">
            <TabControl Grid.Row="0" ItemsSource="{Binding Configs}" 
                    TabStripPlacement="Left"
                    Width="Auto" md:ColorZoneAssist.Mode="PrimaryLight" 
                    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabControl.ContextMenu>
                    <ContextMenu  ItemsSource="{Binding Templates}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name ,Converter={StaticResource Lang}}" >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.SelectMenuCommand ,RelativeSource={RelativeSource AncestorType=pages:MainPage}}" CommandParameter="{Binding .}"></b:InvokeCommandAction>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </TabControl.ContextMenu>


                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto"
                        Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock
                            Text="{Binding ConfigType,Converter={StaticResource Lang}}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <co:ConfigView></co:ConfigView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

    </Grid>
</Page>
