src/Mybatis-Plus-Generator/Visuals/Pages/MainPage.xaml

<Page x:Class="Mybatis_Plus_Generator.Visuals.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Mybatis_Plus_Generator.ViewModels"
      xmlns:co="clr-namespace:Mybatis_Plus_Generator.Visuals.Controls"
      xmlns:pages="clr-namespace:Mybatis_Plus_Generator.Visuals.Pages"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConfigPageViewModel}"
        Title="MainPage" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button Command="{Binding GenerateCommand}"
                    Content="{md:PackIcon Kind=PlayCircleOutline}"
                    ToolTip="Follow me on Twitter" />
                <Button
                    Content="{md:PackIcon Kind=ContentSave}"
                    ToolTip="Save" />
                <Separator />
                <Button
                    Command="Cut"
                    Content="{md:PackIcon Kind=ContentCut}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Cut" />
                <Button
                    Command="Copy"
                    Content="{md:PackIcon Kind=ContentCopy}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Copy that stuff" />
                <Separator />
                <Button
                    Command="Paste"
                    Content="{md:PackIcon Kind=ContentPaste}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" />
            </ToolBar>

        </ToolBarTray>
        <Grid Grid.Row="1">
            <TabControl Grid.Row="0" SelectedIndex="{Binding Current.Configs.Count,Converter={StaticResource IndexConverter},Mode=OneWay}"  
                        ItemsSource="{Binding Current.Configs}" 
                        MinWidth="100"   
                        SnapsToDevicePixels="True"
                        md:NavigationRailAssist.ShowSelectionBackground="True"
                        md:ColorZoneAssist.Mode="PrimaryLight" 
                        TabStripPlacement="Left"
                        Width="Auto" 
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabControl.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Templates}" >
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Command" Value="{Binding DataContext.SelectTemplateCommand ,RelativeSource={RelativeSource AncestorType=pages:MainPage} }" />
                                <Setter Property="CommandParameter" Value="{Binding .}"></Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name ,Converter={StaticResource Lang}}" />
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </TabControl.ContextMenu>

                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <TextBlock >Rename</TextBlock>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border Width="100">
                            </Border>
                            <StackPanel 
                                HorizontalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="20,0"
                                           Text="{Binding ConfigName,Converter={StaticResource Lang}}">
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="CloseButton" 
                                    Visibility="Collapsed" 
                                    Command="{Binding DataContext.RemoveConfigCommand, RelativeSource={RelativeSource AncestorType=pages:MainPage}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalAlignment="Right" 
                                    Width="16" Height="16" Margin="0,0,4,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <md:PackIcon
                                            Kind="Close"
                                            Foreground="IndianRed"
                                            Background="Transparent" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=IsMouseOver}"  Value="True">
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <co:ConfigView ></co:ConfigView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <md:DialogHost Margin="0" Identifier="NewConfig" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            </md:DialogHost>
        </Grid>

    </Grid>
</Page>
